{
  "name": "lim017-md-links",
  "version": "1.0.0",
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angie-Mp/LIM017-md-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angie-Mp/LIM017-md-links/issues"
  },
  "homepage": "https://github.com/Angie-Mp/LIM017-md-links#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "marked": "^4.0.17"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
